{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1MP7IS5; Database=HiddenVilla; user=sa; password=Jose.123"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
